{
  "name": "LifeCore OS",
  "short_name": "LifeCore",
  "description": "Local-first LifeCore OS public demo.",
  "lang": "hu",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#0b0f1e",
  "icons": [
    {
      "src": "assets/lifecore-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/lifecore-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/lifecore-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
